{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenApiInfo": {
    "Title": "BotApi",
    "Version": "v1",
    "Description": "🤖 This API is responsible for interpret specific commands and answer the client in chat as a robot."
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "my_vhost",
    "QueueName": "bot-message"
  },
  "AvailableCommands": {
    "stock": {
      "Endpoint": "https://stooq.com/q/l/?s=",
      "Path": "&f=sd2t2ohlcv&h&e=csv"
    }
  },
  "TokenCredentials": {
    "Issuer": "https://auth.luizlelis.com/",
    "Audience": "https://auth.luizlelis.com/v1/",
    "HmacSecretKey": "d8mYEBFV6PbwPOH2ZsiAFf5O81ETPCL+mljS/xNpMY125i4OZz79Ra5PPHTs7vd2b8MbyIvMq+ghPhB4jruwtg=="
  },
  "AllowedHosts": "*"
}
