{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ChatContext": "Data Source=localhost; Initial Catalog=ChatDb; User Id=sa; Password=1StrongPassword*; MultipleActiveResultSets=true"
  },
  "Http": {
    "BotApi": "http://localhost:3000/v1/command",
    "BotApiToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImNoYXQtYXBpIiwibmJmIjoxNjM5Nzc3MjY0LCJleHAiOjE2NzEzMTMyNjQsImlhdCI6MTYzOTc3NzI2NH0.lOR3Lx-GkUhSWcviV6hc4PXd6Znw9dLAMWiSdu_41SY"
  },
  "TokenCredentials": {
    "Issuer": "https://auth.luizlelis.com/",
    "Audience": "https://auth.luizlelis.com/v1/",
    "HmacSecretKey": "9Midk4bC4nsLLPCsHeLZtSEx7iYwyY0WlxXGjg704cmS8PYZ01knHY/Mr/iom2T8lTM8YM7sGlW47PLW/0fDAA==",
    "ExpireInDays": 1
  },
  "OpenApiInfo": {
    "Title": "ChatApi",
    "Version": "v1",
    "Description": "💬 This API allows several users to talk in a chatroom and also to get stock quotes using specific commands."
  },
  "AllowedHosts": "*"
}
