{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ChatContext": "Data Source=localhost; Initial Catalog=ChatDb; User Id=sa; Password=1StrongPassword*; MultipleActiveResultSets=true"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "my_vhost",
    "QueueName": "bot-message"
  }
}
